# Old-Skyblock

./: .gitignore  README.md  build.gradle  settings.gradle
NMS/Wrapper/src/main/kotlin/xyz/oribuin/skyblock/nms/: BorderColor.kt  NMSAdapter.kt  NMSHandler.kt
NMS/v1_16_R1/src/main/kotlin/xyz/oribuin/skyblock/nms/v1_16_R1/: NMSHandlerImpl.kt
NMS/v1_16_R2/src/main/kotlin/xyz/oribuin/skyblock/nms/v1_16_R1/: NMSHandlerImpl.kt
NMS/v1_16_R2/src/main/kotlin/xyz/oribuin/skyblock/nms/v1_16_R2/: NMSHandlerImpl.kt
NMS/v1_16_R3/src/main/kotlin/xyz/oribuin/skyblock/nms/v1_16_R1/: NMSHandlerImpl.kt
NMS/v1_16_R3/src/main/kotlin/xyz/oribuin/skyblock/nms/v1_16_R3/: NMSHandlerImpl.kt
Plugin/: build.gradle
Plugin/src/main/kotlin/xyz/oribuin/skyblock/: Skyblock.kt
Plugin/src/main/kotlin/xyz/oribuin/skyblock/command/: CmdIsland.kt
Plugin/src/main/kotlin/xyz/oribuin/skyblock/island/: Island.kt  Member.kt
Plugin/src/main/kotlin/xyz/oribuin/skyblock/manager/: DataManager.kt  IslandManager.kt  WorldManager.kt
Plugin/src/main/kotlin/xyz/oribuin/skyblock/util/: PluginUtils.kt
Plugin/src/main/kotlin/xyz/oribuin/skyblock/world/: VoidGenerator.kt
Plugin/src/main/resources/: config.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/oribuin/skyblock/: Skyblock.java  Skyblock.kt  TestClass.java
src/main/java/xyz/oribuin/skyblock/api/events/: IslandCalcuationEvent.java  IslandCreateEvent.java  IslandDeleteEvent.java  IslandJoinEvent.java  IslandLeaveEvent.java  IslandPlayerBanEvent.java  IslandPlayerKickEvent.java  IslandTeleportEvent.java  WarpCreateEvent.java  WarpDeleteEvent.java  WarpTeleportEvent.java
src/main/java/xyz/oribuin/skyblock/commands/: CmdIsland.java  CmdIsland.kt  CmdTest.java  ExampleCommand.kt  OriCommand.kt
src/main/java/xyz/oribuin/skyblock/database/: DatabaseConnector.java  DatabaseConnector.kt  MySQLConnector.kt  SQLiteConnector.java
src/main/java/xyz/oribuin/skyblock/enums/: SettingsFlag.java  SettingsFlag.kt
src/main/java/xyz/oribuin/skyblock/events/: IslandCreateEvent.kt
src/main/java/xyz/oribuin/skyblock/events/api/: IslandCreateEvent.java  OwnerChangeEvent.java
src/main/java/xyz/oribuin/skyblock/generators/: ChunkGeneratorWorld.java
src/main/java/xyz/oribuin/skyblock/hooks/: PAPI.java  PlaceholderAPIHook.kt  PlaceholderExp.kt  VaultHook.kt
src/main/java/xyz/oribuin/skyblock/island/: ChunkGeneratorWorld.kt  Island.kt  IslandMember.kt
src/main/java/xyz/oribuin/skyblock/managers/: CommandManager.java  ConfigManager.java  ConfigManager.kt  DataManager.java  DataManager.kt  GuiManager.kt  HookManager.kt  IslandManager.java  IslandManager.kt  Manager.java  Manager.kt  MessageManager.java  MessageManager.kt  WorldManager.java  WorldManager.kt
src/main/java/xyz/oribuin/skyblock/managers/data/: PlayerData.java  PlayerManager.java
src/main/java/xyz/oribuin/skyblock/managers/island/: ChunkGeneratorWorld.java  Island.java  IslandManager.java  MessageUtils.java  Settings.java
src/main/java/xyz/oribuin/skyblock/menus/: Menu.kt  MenuIslandCreation.java
src/main/java/xyz/oribuin/skyblock/schematics/: BannerBlock.java  IslandBlock.java
src/main/java/xyz/oribuin/skyblock/utilities/: Chat.java  Color.java  MessageUtils.java  TabComplete.java
src/main/java/xyz/oribuin/skyblock/utils/: FileUtils.java  FileUtils.kt  HexUtils.kt  NMSUtil.kt  StringPlaceholders.java  StringPlaceholders.kt
src/main/kotlin/xyz/oribuin/skyblock/: Skyblock.kt
src/main/kotlin/xyz/oribuin/skyblock/command/: CmdIsland.kt  OriCommand.kt  SubCommand.kt
src/main/kotlin/xyz/oribuin/skyblock/command/subcommand/: CmdBorder.kt  CmdCreate.kt  CmdReload.kt  CmdTeleport.kt
src/main/kotlin/xyz/oribuin/skyblock/commands/: CmdIsland.kt  OriCommand.kt
src/main/kotlin/xyz/oribuin/skyblock/database/: DatabaseConnector.kt  MySQLConnector.kt  SQLiteConnector.kt
src/main/kotlin/xyz/oribuin/skyblock/enum/: SettingsFlag.kt
src/main/kotlin/xyz/oribuin/skyblock/enums/: SettingsFlag.kt
src/main/kotlin/xyz/oribuin/skyblock/event/: IslandCreateEvent.kt  IslandDeleteEvent.kt
src/main/kotlin/xyz/oribuin/skyblock/events/: IslandCreateEvent.kt  IslandDeleteEvent.kt
src/main/kotlin/xyz/oribuin/skyblock/hook/: PlaceholderAPIHook.kt  PlaceholderExp.kt  VaultHook.kt
src/main/kotlin/xyz/oribuin/skyblock/hooks/: PlaceholderAPIHook.kt  PlaceholderExp.kt  VaultHook.kt
src/main/kotlin/xyz/oribuin/skyblock/island/: ChunkGeneratorWorld.kt  Island.kt  IslandMember.kt  VoidGenerator.kt
src/main/kotlin/xyz/oribuin/skyblock/listener/: BlockListeners.kt  GeneralListeners.kt  PlayerListeners.kt
src/main/kotlin/xyz/oribuin/skyblock/listeners/: GeneralListeners.kt
src/main/kotlin/xyz/oribuin/skyblock/manager/: BorderManager.kt  ConfigManager.kt  DataManager.kt  GuiManager.kt  HookManager.kt  IslandManager.kt  Manager.kt  MathManager.kt  MessageManager.kt  WorldManager.kt
src/main/kotlin/xyz/oribuin/skyblock/managers/: ConfigManager.kt  DataManager.kt  GuiManager.kt  HookManager.kt  IslandManager.kt  Manager.kt  MathManager.kt  MessageManager.kt  WorldManager.kt
src/main/kotlin/xyz/oribuin/skyblock/menu/: CreateIslandMenu.kt  Menu.kt
src/main/kotlin/xyz/oribuin/skyblock/menus/: CreateIslandMenu.kt  Menu.kt
src/main/kotlin/xyz/oribuin/skyblock/util/: FileUtils.kt  HexUtils.kt  PluginUtils.kt  StringPlaceholders.kt
src/main/kotlin/xyz/oribuin/skyblock/utils/: FileUtils.kt  HexUtils.kt  PluginUtils.kt  StringPlaceholders.kt
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/schematics/: island.schematic
